# spring-httpexchange-extension

./: README.md  pom.xml
src/main/java/fr/insee/demo/httpexchange/autobeangeneration/: Constants.java  EnableHttpInterface.java  EnableRestServiceClientRegister.java  HttpInterface.java  HttpInterfaceRegister.java  RestClientServiceRegister.java  RestServiceClient.java
src/main/resources/: application.properties
src/test/java/: ClassToBeFoundAtRoot.java
src/test/java/fr/: ClassToBeFoundAtFr.java
src/test/java/fr/insee/demo/httpexchange/: CheckAntPathMatcherTest.java  Http2ByDefaultTest.java  Region.java  RegionContract.java  RegionHttpInterfaceWithErrorHandler.java  RegionRestClientWithPlaceholder.java  SimpleExampleTest.java  SimpleRegionRestClient.java
src/test/java/fr/insee/demo/httpexchange/httpinterfaces/: RegionContract.java
src/test/java/fr/insee/demo/httpexchange/httpinterfaces/errorhandler/: RegionHttpInterfaceWithErrorHandler.java
src/test/java/fr/insee/demo/httpexchange/httpinterfaces/placeholder/: RegionHttpInterfaceWithPlaceholder.java
src/test/java/fr/insee/demo/httpexchange/httpinterfaces/simple/: SimpleRegionHttpInterface.java
src/test/java/fr/insee/demo/httpexchange/httpinterfaces/withhttps/: RegionHttpInterfaceWithHttps.java
src/test/java/fr/insee/test/: OkHttpAlone.java
src/test/resources/: regionResponse.json
